<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Obrain</RootNamespace>

    <!-- NuGet metadata -->
    <PackageId>Obrain</PackageId>
    <Version>0.5.24</Version>
    <Description>C# bindings for the Obrain graph database. Supports GQL queries, ACID transactions, and vector search.</Description>
    <Authors>ObrainDB</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://obrain.dev</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ObrainDB/obrain</RepositoryUrl>
    <PackageTags>database;graph;gql;ffi;native</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- Native libraries bundled per platform -->
  <ItemGroup>
    <Content Include="runtimes\win-x64\native\obrain_c.dll" Condition="Exists('runtimes\win-x64\native\obrain_c.dll')" Pack="true" PackagePath="runtimes\win-x64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-x64\native\libobrain_c.so" Condition="Exists('runtimes\linux-x64\native\libobrain_c.so')" Pack="true" PackagePath="runtimes\linux-x64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\linux-arm64\native\libobrain_c.so" Condition="Exists('runtimes\linux-arm64\native\libobrain_c.so')" Pack="true" PackagePath="runtimes\linux-arm64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-x64\native\libobrain_c.dylib" Condition="Exists('runtimes\osx-x64\native\libobrain_c.dylib')" Pack="true" PackagePath="runtimes\osx-x64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="runtimes\osx-arm64\native\libobrain_c.dylib" Condition="Exists('runtimes\osx-arm64\native\libobrain_c.dylib')" Pack="true" PackagePath="runtimes\osx-arm64\native">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>
