# grafeo

./: .dockerignore  .gitignore  .pre-commit-config.yaml  CHANGELOG-grafeo.md  CHANGELOG-obrain.md  CHANGELOG.md  CONTRIBUTING.md  CONTRIBUTORS.md  Cargo.toml  LICENSE  Makefile  README.md  _typos.toml  benchmark_results.json  benchmark_tp3.sh  benchmark_tp3_manual.md  build.rs  codecov.yml  deny.toml  dump_persona.rs  mkdocs.yml
.cargo/: config.toml
.github/: CODEOWNERS  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  publish.yml  pypi.yml  release.yml  retrieval-gate.yml  update-grafeo-web.yml  update-obrain-web.yml
bench/substrate/: Cargo.toml  README.md  build.rs  retrieval_gate.json  t16_validation.json
crates/bindings/csharp/src/Obrain/: Grafeo.csproj  Obrain.csproj  ObrainDB.cs  QueryResult.cs  Transaction.cs
crates/bindings/csharp/src/Obrain/Native/: NativeMethods.cs
crates/bindings/csharp/tests/Obrain.Tests/: CrudTests.cs  DatabaseTests.cs  Obrain.Tests.csproj  QueryTests.cs
crates/grafeo/: Cargo.toml  README.md
crates/grafeo-adapters/: Cargo.toml
crates/grafeo-cli/: Cargo.toml
crates/grafeo-cognitive/: Cargo.toml
crates/grafeo-common/: Cargo.toml
crates/grafeo-core/: Cargo.toml
crates/grafeo-engine/: Cargo.toml
crates/grafeo-reactive/: Cargo.toml
crates/graph-schema/: Cargo.toml
crates/kv-registry/: Cargo.toml
crates/llm-engine/: Cargo.toml  build.rs
crates/neo4j2obrain/: Cargo.toml
crates/obrain/: Cargo.toml  README.md
crates/obrain-adapters/: Cargo.toml
crates/obrain-cli/: Cargo.toml
crates/obrain-cognitive/: Cargo.toml
crates/obrain-common/: Cargo.toml
crates/obrain-core/: Cargo.toml
crates/obrain-engine/: Cargo.toml
crates/obrain-iam/: Cargo.toml
crates/obrain-migrate/: Cargo.toml
crates/obrain-rag/: Cargo.toml
crates/obrain-reactive/: Cargo.toml
crates/obrain-substrate/: Cargo.toml
crates/persona/: Cargo.toml
crates/retrieval/: Cargo.toml
crates/server/: Cargo.toml
crates/think-filter/: Cargo.toml
docker/: Dockerfile.deps  Dockerfile.linux  build.sh
docs/: CNAME  MIGRATION.md  gql-dialect.json  index.md  llms.txt  roadmap.md
docs/algorithms/: centrality.md  community.md  index.md  link-prediction.md  metrics.md  path-finding.md  similarity.md
docs/api/: index.md
docs/architecture/: crates.md  index.md  overview.md
docs/cognitive/: canonical-features-pipeline.md  energy.md  engrams.md  fabric.md  overview.md  rag.md  synapses.md
docs/comparisons/: cypher-vs-gql.md  graphql-vs-gql.md  gremlin-vs-gql.md  index.md  sparql-vs-gql.md
docs/contributing/: code-style.md  index.md  setup.md  testing.md
docs/ecosystem/: anywidget-graph.md  anywidget-vector.md  grafeo-memory.md  grafeo-server.md  graph-bench.md  index.md  obrain-langchain.md  obrain-llamaindex.md  obrain-mcp.md  obrain-memory.md  obrain-web.md  (+2 more)
examples/: clean_bench.rs  clean_bench2.rs  clean_bench3.rs  dump_history.rs  find_all.rs  find_exact.rs  find_thomas.rs  full_history.rs
scripts/: bench-compare.sh  bench-regression.sh  bench_boot.rs  build-wasm-all.ps1  build-wasm-all.sh  build-wasm.ps1  build-wasm.sh  ci-clean.ps1  gql-conformance.py  pre-push.sh  safe-gh-pr.sh
src/: engine.rs  fact_gnn.rs  http.rs  main.rs
tests/: analyze_c5_results.py  analyze_kv_quant.py  bench_afe_ab.py  bench_attn_bias.py  bench_b5.py  bench_b5_results.json  bench_b5bis.py  bench_c5_embedding.py  bench_iptr.py  bench_kv_quant.sh  bench_phase_d.py  bench_phase_e.py  gen_test_graph.rs  parity.sh  test_embedding_quality.py  test_fusion_quality.py  test_openai.py
(+1401 files in other folders)
