//! Cognitive graph database in the browser — WASM example.
//!
//! Demonstrates creating a graph, applying cognitive features (energy boost,
//! synapse creation, spreading activation search), and displaying results
//! via `console.log`.
//!
//! ## Build
//!
//! ```bash
//! cargo build --target wasm32-unknown-unknown -p grafeo-wasm --features cognitive
//! ```
//!
//! ## Usage (from JavaScript)
//!
//! ```js
//! import init, { cognitive_demo } from './grafeo_wasm.js';
//! await init();
//! cognitive_demo();
//! ```

// This example is a library-style module that exposes functions via wasm-bindgen.
// It is compiled as part of the grafeo-wasm crate when the `cognitive` feature is enabled.

use wasm_bindgen::prelude::*;

#[wasm_bindgen]
extern "C" {
    #[wasm_bindgen(js_namespace = console)]
    fn log(s: &str);
}

/// Helper macro that logs to browser console.
macro_rules! console_log {
    ($($t:tt)*) => (log(&format!($($t)*)))
}

/// Run a cognitive graph demo in the browser.
///
/// Creates a small knowledge graph, boosts energy on nodes, creates synapses
/// between co-accessed nodes, and performs a cognitive search.
#[wasm_bindgen]
pub fn cognitive_demo() {
    console_error_panic_hook::set_once();

    console_log!("=== Grafeo Cognitive Browser Demo ===");
    console_log!("");

    // --- 1. Create an in-memory graph ---
    let db = grafeo_engine::GrafeoDB::new_in_memory();

    console_log!("[1/5] Creating knowledge graph...");

    // Create nodes
    use grafeo_common::types::Value;
    let alice = db.store().create_node(&["Person"]);
    db.store()
        .set_node_property(alice, "name", Value::String("Alice".into()));

    let bob = db.store().create_node(&["Person"]);
    db.store()
        .set_node_property(bob, "name", Value::String("Bob".into()));

    let rust_lang = db.store().create_node(&["Topic"]);
    db.store()
        .set_node_property(rust_lang, "name", Value::String("Rust".into()));

    let wasm_topic = db.store().create_node(&["Topic"]);
    db.store()
        .set_node_property(wasm_topic, "name", Value::String("WebAssembly".into()));

    let grafeo_topic = db.store().create_node(&["Topic"]);
    db.store()
        .set_node_property(grafeo_topic, "name", Value::String("Grafeo".into()));

    // Create edges
    use grafeo_core::graph::traits::GraphStoreMut;
    db.store().create_edge(alice, rust_lang, "KNOWS");
    db.store().create_edge(alice, wasm_topic, "KNOWS");
    db.store().create_edge(bob, rust_lang, "KNOWS");
    db.store().create_edge(bob, grafeo_topic, "KNOWS");
    db.store().create_edge(rust_lang, wasm_topic, "RELATED_TO");
    db.store()
        .create_edge(wasm_topic, grafeo_topic, "RELATED_TO");

    console_log!(
        "  Created {} nodes and {} edges",
        db.store().node_count(),
        db.store().edge_count()
    );

    // --- 2. Initialize cognitive stores ---
    console_log!("[2/5] Initializing cognitive stores (energy + synapses)...");

    use grafeo_cognitive::energy::{EnergyConfig, EnergyStore};
    use grafeo_cognitive::synapse::{SynapseConfig, SynapseStore};

    let energy_store = EnergyStore::new(EnergyConfig::default());
    let synapse_store = SynapseStore::new(SynapseConfig::default());

    console_log!("  Energy store: default config (half_life=24h, boost=1.0)");
    console_log!("  Synapse store: default config (learning_rate=0.1)");

    // --- 3. Boost energy on accessed nodes ---
    console_log!("[3/5] Simulating node access (energy boosts)...");

    // Simulate accessing Alice's topics
    energy_store.boost(alice);
    energy_store.boost(rust_lang);
    energy_store.boost(rust_lang); // double access
    energy_store.boost(wasm_topic);
    energy_store.boost(grafeo_topic);

    // Display energy scores
    for (name, nid) in [
        ("Alice", alice),
        ("Bob", bob),
        ("Rust", rust_lang),
        ("WebAssembly", wasm_topic),
        ("Grafeo", grafeo_topic),
    ] {
        let energy = energy_store.get(nid).map(|e| e.energy).unwrap_or(0.0);
        console_log!("  {}: energy = {:.3}", name, energy);
    }

    // --- 4. Create synapses between co-accessed nodes ---
    console_log!("[4/5] Creating Hebbian synapses (co-activation)...");

    // Simulate co-access patterns: Alice accessed Rust and WASM together
    synapse_store.strengthen(alice, rust_lang);
    synapse_store.strengthen(alice, wasm_topic);
    synapse_store.strengthen(rust_lang, wasm_topic);
    // Bob accessed Rust and Grafeo together
    synapse_store.strengthen(bob, rust_lang);
    synapse_store.strengthen(bob, grafeo_topic);

    let synapse_count = synapse_store.len();
    console_log!("  Created {} synapses", synapse_count);

    // Display synapse weights
    for (a_name, a_id, b_name, b_id) in [
        ("Alice", alice, "Rust", rust_lang),
        ("Alice", alice, "WebAssembly", wasm_topic),
        ("Rust", rust_lang, "WebAssembly", wasm_topic),
        ("Bob", bob, "Grafeo", grafeo_topic),
    ] {
        if let Some(syn) = synapse_store.get(a_id, b_id) {
            console_log!("  {} <-> {}: weight = {:.3}", a_name, b_name, syn.weight);
        }
    }

    // --- 5. Cognitive search ---
    console_log!("[5/5] Running cognitive search pipeline...");

    use grafeo_cognitive::search::{SearchConfig, SearchPipeline, SearchWeights};

    let pipeline = SearchPipeline::new();
    let config = SearchConfig {
        weights: SearchWeights::new(
            1.0, // text relevance weight
            0.5, // energy weight
            0.3, // synapse weight
            0.0, // fabric weight (not used in this demo)
        ),
        limit: 5,
        ..Default::default()
    };

    // Build candidate list with text-relevance scores (simulated)
    let candidates: Vec<(grafeo_common::types::NodeId, f64)> = vec![
        (alice, 0.9),        // high text match
        (bob, 0.3),          // low text match
        (rust_lang, 0.8),    // high text match
        (wasm_topic, 0.7),   // medium text match
        (grafeo_topic, 0.6), // medium text match
    ];

    let results = pipeline.search(&candidates, &config);

    console_log!("  Search results (top {}):", config.limit);
    for (i, result) in results.iter().enumerate() {
        let name = db
            .store()
            .get_node_property(result.node_id, &"name".into())
            .map(|v| v.to_string())
            .unwrap_or_else(|| "?".to_string());
        console_log!(
            "    {}. {} (score: {:.3})",
            i + 1,
            name,
            result.combined_score
        );
    }

    console_log!("");
    console_log!("=== Demo complete! ===");
}
